<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets//css/styles2.css">
    <title>Responsive camping website - Bedimcode</title>
  </head>
  <body>
<header>
   <img src="assets/img/logo.svg" alt="campLogo" >
   <div id="Hamburger">
      <div class="menu" id="menu1"></div>
      <div class="menu" id="menu2"></div>
      <div class="menu" id="menu3"></div>
   </div>
   <nav class="active" id="navToggle">
      <ul>
         <li> <a href="#"> Home</a> </li>
         <li> <a href="#">Pricing</a> </li>
         <li> <a href="#"> Events</a> </li>
         <li> <a href="#"> Contact</a> </li>
      
         <li class="login"> <a href="#"> Login</a> </li>
         <li class="started"> <a href="#" > Get Started</a> </li>
      </ul>
   </nav>
</header>





    <script src="assets/js/main.js"></script>
  </body>
</html>
